<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Expert IT support services in Essex. Reliable solutions for all your tech needs. Contact us today for a free consultation!Couno IT Support in Essex offers professional IT services for businesses, ensuring seamless technology solutions and support.Expert IT support in Essex for businesses of all sizes. Get reliable solutions and fast response times from our experienced team.Get reliable IT support for your Essex business. Experienced professionals ready to assist with all your tech needs. Contact us today!Get professional IT support in Essex for all your technology needs. Trust our experts to keep your business running smoothly.Expert IT support companies in Essex providing top-notch services for all your tech needs. Trust the professionals for reliable solutions.">
<meta name="keywords" content="It Support Essex">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.yf697c0e7469d94fa4a5f32ce250941c5 a{
font-size:16px;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.t16c87afce405da2b3bcc45513aeee30f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.yf697c0e7469d94fa4a5f32ce250941c5 p,.yf697c0e7469d94fa4a5f32ce250941c5 span,.yf697c0e7469d94fa4a5f32ce250941c5 label{
font-size:16px!important;
}
.t1f11e621bc9280a734a6eba065592478 a,.yf697c0e7469d94fa4a5f32ce250941c5 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 15px 30.4px;
border-radius: 0;
}
.t3c9ad3041d97710384c5533047586a1e:hover{
box-shadow: 0 50.4px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:7.6px;
padding-right:8.3px;
padding-top:5.1px;
padding-bottom:5.4px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
.we38b059368a942f095163c06e5964f18{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.t1f11e621bc9280a734a6eba065592478 p,.t1f11e621bc9280a734a6eba065592478 a,.t1f11e621bc9280a734a6eba065592478 span,.t1f11e621bc9280a734a6eba065592478 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://mol34.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item">
<a class="nav-link wa2e050a58c935a14cf6a8662b6b7dfc9" href="https://mol34.netlify.app/index.html" >It Support Essex</a>
</li>
<li class="nav-item">
<a class="wa2e050a58c935a14cf6a8662b6b7dfc9 nav-link" href="https://mol34.netlify.app/couno-it-support-essex.html" >Couno it support essex</a>
</li>
<li class="nav-item">
<a class="wa2e050a58c935a14cf6a8662b6b7dfc9 nav-link" href="https://mol34.netlify.app/it-support-in-essex.html" >it support in essex</a>
</li>
<li class="nav-item">
<a class="nav-link wa2e050a58c935a14cf6a8662b6b7dfc9" href="https://mol34.netlify.app/essex-it-support-business.html" >essex it support business</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link wa2e050a58c935a14cf6a8662b6b7dfc9 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://mol34.netlify.app/it-support-essex.html"  >it support essex</a><a class="dropdown-item" href="https://mol34.netlify.app/it-support-companies-in-essex.html"  >it support companies in essex</a></div>
</li>
<li class="nav-item"><a class="nav-link wa2e050a58c935a14cf6a8662b6b7dfc9" rel=nofollow href="https://mol34.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 we38b059368a942f095163c06e5964f18">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>COUNO</h4></a>
<p class="mb-0">IT support refers to the services provided by professionals in managing and maintaining an organization's information technology systems. These services include troubleshooting technical issues, providing software and hardware assistance, ensuring data security, and offering guidance on IT strategies.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1263575.5350812697!2d-0.6805596576066848!3d51.78933064648236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d85627fe870dd3%3A0x4257cb3847ee5079!2sEssex%2C%20Storbritannien!5e0!3m2!1sen!2sen!4v1718368065701!5m2!1sen!2sen" width="100%" height="480">It Support Essex
Couno it support essex
it support in essex
essex it support business
it support essex
it support companies in essex</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>COUNO</p>
<p>Company Website : <a class="wa2e050a58c935a14cf6a8662b6b7dfc9" href="https://www.couno.co.uk" rel="nofollow">https://www.couno.co.uk</a></p>
</div><div class="col-lg-3"><p><a class="wa2e050a58c935a14cf6a8662b6b7dfc9" href="https://mol34.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wa2e050a58c935a14cf6a8662b6b7dfc9" href="https://mol34.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wa2e050a58c935a14cf6a8662b6b7dfc9" href="https://mol34.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
